<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #464a4d, #e74c3c);
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #3498db;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section h2 {
            font-size: 24px;
        }

        section p {
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #227ad8;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #3c42e7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Landing Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="https://www.linkedin.com/in/sai-koushik-chepyala-4a3966259/">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="https://www.linkedin.com/in/sai-koushik-chepyala-4a3966259/">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our landing page. This is the homepage section.</p>
        <a href="https://www.linkedin.com/in/sai-koushik-chepyala-4a3966259/"class="btn">Get in Touch</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a company dedicated to creating web solutions.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer a range of services to meet your web development needs.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for any inquiries or to discuss your project.</p>
        <a href= "https://www.linkedin.com/in/sai-koushik-chepyala-4a3966259/" class="btn">Back to Home</a>
    </section>
</body>
</html>